# contact-if

./: pom.xml
src/main/java/com/demo/contactif/: ContactIfApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/demo/contactif/application/accounts/: Accounts.java  ContactKeys.java
src/main/java/com/demo/contactif/domain/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/demo/contactif/domain/application/contactkey/: ContactKey.java
src/main/java/com/demo/contactif/domain/application/email/: EmailAddress.java
src/main/java/com/demo/contactif/domain/application/user/: User.java
src/main/java/com/demo/contactif/domain/security/: AccountDetails.java  AccountDetailsRepository.java  AccountDetailsService.java  Role.java
src/main/java/com/demo/contactif/domain/security/accountdetails/: AccountDetails.java  AccountDetailsRepository.java  AccountDetailsService.java
src/main/java/com/demo/contactif/domain/security/password/: Password.java
src/main/java/com/demo/contactif/domain/util/: Validational.java
src/main/java/com/demo/contactif/exception/: NotFoundInStoreException.java
src/main/java/com/demo/contactif/infrastructure/account/: Account.java  AccountJpaRepository.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java
src/main/java/com/demo/contactif/infrastructure/application/: ContactKey.java  ContactKeyRepository.java  User.java  UserRepository.java
src/main/java/com/demo/contactif/infrastructure/security/: AccountDetailsRepositoryImpl.java  Authentication.java  AuthenticationRepository.java
src/main/java/com/demo/contactif/presentation/: AccountsController.java  ContactKeysController.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: sendForm.css
src/main/resources/templates/: list.html  myPage.html
src/test/java/com/demo/contactif/application/accounts/: AccountsTest.java
src/test/java/com/demo/contactif/presentation/: ContactKeysTest.java  ExportData.java
src/test/resources/: full.xml
